<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.36.1" />


<title>W2D6#TimeToReturn - Kesa-Kelog</title>
<meta property="og:title" content="W2D6#TimeToReturn - Kesa-Kelog">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/KesaubeEire">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">W2D6#TimeToReturn</h1>

    
    <span class="article-date">2018/03/17</span>
    

    <div class="article-content">
      

<!-- Font Awesome 的图标库 -->

<p><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
<!-- 引用 Bootstrap -->
<link rel="stylesheet"href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/></p>

<h1 id="前两周的总结">前两周的总结</h1>

<p>这段时间<br>
从放假归来到进入状态<br>
自我感觉十分良好<br>
感受到了自己全方位的成熟<br>
当然也看到了自己仍然存在的缺点<br>
没关系魏先<br>
你可以克服的<br>
我相信你,相信自己<br>
这种的周常任务还有: 奇爱博士的电影 完全弹回黑色毛衣<br>
我觉得没问题的<br>
睡吧,迎接一个美好的明天<br></p>

<h1 id="计划-执行">计划 &amp; 执行</h1>

<table>
<thead>
<tr>
<th align="left">Events</th>
<th align="left">Plan</th>
<th align="left">Real</th>
<th align="left">Aim</th>
<th align="left">Progress</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">生化作业</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Done</td>
</tr>

<tr>
<td align="left">分化报告:造数据</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">FreeCodecamp</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">python</td>
<td align="left">120&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">机器学习</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">搞定三个项目的申请</td>
<td align="left">120&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">Unity_设置场景_规定标准</td>
<td align="left">120&rsquo; &ndash;</td>
<td align="left">240&rsquo;+240&rsquo;&ndash;</td>
<td align="left">must</td>
<td align="left">Done</td>
</tr>

<tr>
<td align="left">开始着手托福了</td>
<td align="left">90&rsquo;</td>
<td align="left"></td>
<td align="left">depend</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">奇爱博士</td>
<td align="left">240&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">黑色毛衣</td>
<td align="left">15&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>
</tbody>
</table>

<h1 id="tomorrow">Tomorrow</h1>

<table>
<thead>
<tr>
<th align="left">Events</th>
<th align="left">Plan</th>
<th align="left">Real</th>
<th align="left">Aim</th>
<th align="left">Progress</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">FreeCodecamp</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">Unity:Steel</td>
<td align="left">240&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">Unity:ERROR</td>
<td align="left">240&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">搞定三个项目的申请</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">分化报告:造数据</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">健身:胸</td>
<td align="left">180&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">黑色毛衣</td>
<td align="left">15&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">python</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">机器学习</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">奇爱博士</td>
<td align="left">240&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Progress</td>
</tr>
</tbody>
</table>

<h1 id="杂事">杂事</h1>

<ul>
<li>生物化学-推送

<ul>
<li>赶紧组织起来队伍</li>
</ul></li>
<li>等待国际处的工时</li>
<li>竞赛是真的坑

<ul>
<li>和 刘孟寅 &amp; 连杰 组 人工智能 -确定</li>
<li>打了电话,那个老师说，下发的三个例子是第三项，也就是工程应用的那个小类。前两项方案设计和程序设计都分有市赛和国赛，没有校赛。经过选拔以后参加国赛。第三类是直报国赛，没有市赛没有校赛&rdquo;</li>
<li>准备参加国赛</li>
</ul></li>
<li>四月底搞一个 LeetCode 的 思想大总结

<ul>
<li>这个可不能忘了</li>
</ul></li>
<li>生化分组

<ul>
<li>加那个经管的学姐微信</li>
<li>失败了,周四再解决</li>
</ul></li>
<li>和汪老师说我们的减模工作完成了

<ul>
<li>计软老师全力支持,周五下午和哪两个小妹子开会</li>
<li>从庞煜那里把所有的简化模型都搞到</li>
<li>Done</li>
</ul></li>
<li>计算机设计大赛报名 报名截止到20号 周末2小时搞定这件事

<ul>
<li>游戏组</li>
<li>找有没有人愿意分锅</li>
<li>找到了家豪,打算简单做一个吃鸡的游戏</li>
<li>但是主办方的主题是&rdquo;人工智能畅想&rdquo;</li>
<li>得切合主题啊</li>
<li>应用组</li>
<li>找有没有人愿意分锅</li>
<li>我们的Unity Still 哈哈那两个小妹妹</li>
<li>报名表晚上done</li>
<li>人工智能组</li>
<li>这个其实是更加应该多投入的</li>
<li>看看连杰那边的进展如何吧</li>
</ul></li>
<li>改善网页

<ul>
<li>右侧边栏</li>
<li>逐步通过学习对CSS进行改善</li>
<li>想办法咯</li>
</ul></li>
<li>有个Leetcode 我很有可能能写出来!有100$!!!

<ul>
<li><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/description/">这里</a></li>
<li>准备放弃</li>
</ul></li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <math display="block">
             <mi>M</mi>
             <mi>o</mi>
             <mi>d</mi>
             <mi>e</mi>
             <mi>s</mi>
             <mi>t</mi>
             <mi>y</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>a</mi>
             <mi>l</mi>
             <mi>w</mi>
             <mi>a</mi>
             <mi>y</mi>
             <mi>s</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>b</mi>
             <mi>e</mi>
             <mi>l</mi>
             <mi>o</mi>
             <mi>n</mi>
             <mi>g</mi>
             <mi>s</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>t</mi>
             <mi>o</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>t</mi>
             <mi>h</mi>
             <mi>e</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>E</mi>
             <mi>l</mi>
             <mi>i</mi>
             <mi>t</mi>
             <mi>e</mi>
             <mi>s</mi>
           </math>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

