<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.36.1" />


<title>W4D5#SlothInHearts - Kesa-Kelog</title>
<meta property="og:title" content="W4D5#SlothInHearts - Kesa-Kelog">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/KesaubeEire">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">W4D5#SlothInHearts</h1>

    
    <span class="article-date">2018/03/30</span>
    

    <div class="article-content">
      

<h1 id="长线规划">长线规划</h1>

<p>我自己的长处  我觉得是规划和决策的能力<br />
我越来越发现我有当产品经理的能耐了<br />
但是还是有很多方面的不足,不行,还需要经验,还是需要从技术做起<br />
首先是我希望成为什么样的人吧</p>

<p>35岁左右的自己,应该是,有着比较和谐的家庭,比较优越的生活,比较积极的人生态度<br />
我想,这是一个抽象的生活状态,但是,好像没法更细致地想象具体的生活细节<br />
选择还是很多<br />
我希望能在国外落脚,能有一个相对优越的工作的公司<br />
或者和某些同事在工作一段时间之后创业<br />
说到底是不希望和国内的大潮竞争<br />
选择轻松的生活<br />
一个性格理想相似的\从好朋友转转变而来的伴侣</p>

<p>一个可以坚持学习坚持理想坚持一辈子的工作态度 &ndash; 没错坚持CS方向<br />
不,坚持IT方向<br />
从事的工作可以是技术岗可以是管理岗\规划岗<br />
可以成为螺丝钉,可以成为顶梁柱</p>

<p>最主要的是<br />
<strong>要有选择的从容,要有不孤独的环境,要有真心对待的事业</strong><br />
难么,挺难的,因为很多很多人,一辈子都难以完成其中之一<br />
当然,也有很多人,说不定同龄的人,已经完成了所有的三项</p>

<p>代价就是学生时期的努力奋斗是不能间断的<br />
是不能停歇的<br />
stay foolish stay hungry<br />
乔帮主的真理<br />
还真的需要自己记住哟
这是自己这个学期一次这样勉励自己的话<br />
我希望这是自己希望的事情,希望自己能被自己唤醒<br />
那么下面,我将总结一下最近几周最近几天的目标和规划</p>

<h1 id="最近的规划">最近的规划</h1>

<ol>
<li>三项比赛的 ppt &amp; 准备 落实</li>
<li>国际处的访学申请(看明天的那个介绍如何再下决定)</li>
<li>英语的急速提高:第五周开始决定是不是要报班学习</li>
</ol>

<h1 id="心里是有点懒懒的">心里是有点懒懒的</h1>

<p>真的是聊嗨了,和家豪<br />
但是想想也是非常愉快的时光<br />
虽然大家都摸鱼了<br />
没关系<br />
即便如此,我们还是收获了一些东西<br />
我收获了分享的快乐<br />
家豪收获了很多道理和知识<br />
都是快乐的时光~<br />
另外今天做实验的那个小学姐贼漂亮~~~<br />
哈哈😀<br />
不过和赵文杰聊着聊着发现<br />
还是学习好,干活儿总是消费<br />
学习可是积累呢</p>

<h1 id="plan">Plan</h1>

<table>
<thead>
<tr>
<th align="left">Events</th>
<th align="left">Plan</th>
<th align="left">Real</th>
<th align="left">Aim</th>
<th align="left">Progress</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">访学计划(密歇根大学)</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">填表走手续</td>
</tr>

<tr>
<td align="left">安排生化公众号</td>
<td align="left">30&rsquo;</td>
<td align="left">30&rsquo;</td>
<td align="left">must</td>
<td align="left">Process</td>
</tr>

<tr>
<td align="left">搞定分化实验和生化实验(宿舍)</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Process</td>
</tr>

<tr>
<td align="left">STEEL</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Process</td>
</tr>

<tr>
<td align="left">ERROR</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Process</td>
</tr>

<tr>
<td align="left">Python</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Process</td>
</tr>

<tr>
<td align="left">HTML</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Process</td>
</tr>

<tr>
<td align="left">拉长尺度想想自己以后的生活吧</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Process</td>
<td align="left"></td>
</tr>
</tbody>
</table>

<h1 id="homework">HomeWork</h1>

<table>
<thead>
<tr>
<th align="left">Subjects</th>
<th align="left">Plan</th>
<th align="left">Real</th>
<th align="left">Aim</th>
<th align="left">Progress</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">生化作业</td>
<td align="left">20&rsquo;</td>
<td align="left">Real</td>
<td align="left">Aim</td>
<td align="left">ALmost</td>
</tr>

<tr>
<td align="left">补充生化ppt</td>
<td align="left">40&rsquo;</td>
<td align="left">Real</td>
<td align="left">Aim</td>
<td align="left">Un</td>
</tr>

<tr>
<td align="left">生化实验</td>
<td align="left">60&rsquo;</td>
<td align="left">Real</td>
<td align="left">Aim</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">分化实验</td>
<td align="left">60&rsquo;</td>
<td align="left">Real</td>
<td align="left">Aim</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">大物实验</td>
<td align="left">90&rsquo;</td>
<td align="left">Real</td>
<td align="left">Aim</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">毛概展示</td>
<td align="left">30&rsquo;</td>
<td align="left">Real</td>
<td align="left">Aim</td>
<td align="left">Progress</td>
</tr>
</tbody>
</table>

<h1 id="other-things">other things</h1>

<ul>
<li>下次毛概课坐前面,回答一些问题哟</li>
<li>记得和家里人沟通关于去美国访学的事情

<ul>
<li>千万记得哟</li>
</ul></li>
<li>生物化学-推送

<ul>
<li>推进有序</li>
<li>和彭嘉蓉商量周日的推送</li>
</ul></li>
<li>srtp的报销事宜 thanks to JILong.Wang

<ul>
<li>书</li>
<li>显示器</li>
<li>kindle?</li>
<li>maybe a emmm, surprise?</li>
<li>网络教程?</li>
</ul></li>
<li>四月一号和伦浩说去不了那个班级挑战赛</li>
<li>图书馆

<ul>
<li>记得搞定手机端看借阅情况</li>
<li>记得看你的Unity的书哟</li>
</ul></li>
<li>改善网页

<ul>
<li>右侧边栏</li>
<li>CodePen

<ul>
<li>跳过了两个CodePen的实战,以后一定记得完成</li>
</ul></li>
</ul></li>
<li>等待国际处的工时<br />

<ul>
<li>问一下那个王梦瑶老师吧</li>
</ul></li>
<li>四月底搞一个 LeetCode 的 思想大总结

<ul>
<li>这个可不能忘了</li>
<li>凉了凉了,拖到5月份吧</li>
</ul></li>
<li>Book List<br />

<ul>
<li>郑念 &lt;上海生死劫&gt;</li>
</ul></li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <math display="block">
             <mi>M</mi>
             <mi>o</mi>
             <mi>d</mi>
             <mi>e</mi>
             <mi>s</mi>
             <mi>t</mi>
             <mi>y</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>a</mi>
             <mi>l</mi>
             <mi>w</mi>
             <mi>a</mi>
             <mi>y</mi>
             <mi>s</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>b</mi>
             <mi>e</mi>
             <mi>l</mi>
             <mi>o</mi>
             <mi>n</mi>
             <mi>g</mi>
             <mi>s</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>t</mi>
             <mi>o</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>t</mi>
             <mi>h</mi>
             <mi>e</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>E</mi>
             <mi>l</mi>
             <mi>i</mi>
             <mi>t</mi>
             <mi>e</mi>
             <mi>s</mi>
           </math>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

