<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.36.1" />


<title>W3D7#百团大战日 - Kesa-Kelog</title>
<meta property="og:title" content="W3D7#百团大战日 - Kesa-Kelog">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/KesaubeEire">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">W3D7#百团大战日</h1>

    
    <span class="article-date">2018/03/25</span>
    

    <div class="article-content">
      

<h1 id="开学以来的总结">开学以来的总结</h1>

<p>开学以来经历了很多东西<br />
意识到自己真正精神上的开始成熟<br />
也意识到自己的缺点和问题越来越立体越来越清晰<br />
自己其实是一个比较容易摸透的人<br />
希望自己可以变得更好 -真心地祝福自己</p>

<h3 id="性格上的变化">性格上的变化</h3>

<p>我得统计一下自打我进入宿舍以来舍友等对我<br>
<strong>的缺点的总结:</strong></p>

<ul>
<li>好为人师(新增?不算吧)</li>
<li>爱怼回去(已改差不多)</li>
<li>老不回宿舍(已改)</li>
<li>好自己一个人做集体做的事(已改)</li>
<li>头型是个缺点(233我,,,挺犹豫的)<em>不管了,换回来吧</em></li>
</ul>

<p><br>
<strong>自己的变化是比较明显的,但是这并不值得太骄傲(小小的还是可以滴~)</strong></p>

<ul>
<li>对别人的对自己的评价越来越少情绪上的起伏(对自己的情绪控制up)<br /></li>
<li>对大家的行为更多的理解而不是诋毁和抱怨(心理学带给我的收获)<br /></li>
<li>对自己的成长更显著的了解和认识(自己对成熟和情绪更加敏感)</li>
</ul>

<h3 id="业务上的进展还行">业务上的进展还行</h3>

<ul>
<li>srtp:进展顺利</li>
<li>竞赛

<ul>
<li>主要投注在了计设上,感觉还是多了,三个项目

<ul>
<li>srtp既有项目</li>
<li>游戏项目</li>
<li>机器学习项目</li>
</ul></li>
</ul></li>
<li>ICAN:AirPick项目:Unity开发(感觉自己要爆炸)</li>
</ul>

<h3 id="学习上的举步维艰">学习上的举步维艰</h3>

<ul>
<li>感到自己学的方向分散 &amp; 效率低下:

<ul>
<li>同时参加多个项目分散精力</li>
<li>同时学习 web\python\忽略正在做的unity业务</li>
<li>效率低:索思一个人的时候容易被别的东西distract</li>
</ul></li>
<li>生物的本来知识开始有点动摇

<ul>
<li>三科实验的实验报告太JB难受了</li>
</ul></li>
</ul>

<h3 id="精神上的日趋稳定">精神上的日趋稳定</h3>

<ul>
<li>健身</li>
<li>音乐</li>
<li>我还想^_^来场恋爱</li>
</ul>

<h2 id="改进意见">改进意见</h2>

<ol>
<li>减少在索思的时间,如果在索思,一定要事先做好计划</li>
<li>避免每个小时前20分钟的浪费</li>
<li>认真的去了解GK,尝试了解这个孩子</li>
<li>调动自己的效率神经.避免继续浪费时间</li>
<li>理头,挑个时间吧,周二?</li>
</ol>

<h1 id="plan">Plan</h1>

<table>
<thead>
<tr>
<th align="left">Events</th>
<th align="left">Plan</th>
<th align="left">Real</th>
<th align="left">Aim</th>
<th align="left">Progress</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">健身:胸部</td>
<td align="left">90&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">搞定分化报告</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Almost</td>
</tr>

<tr>
<td align="left">生化作业搞定</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">搞定物理实验</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">must</td>
<td align="left">Half</td>
</tr>

<tr>
<td align="left">安排生化公众号</td>
<td align="left">90&rsquo;</td>
<td align="left">30&rsquo;</td>
<td align="left">must</td>
<td align="left">done</td>
</tr>

<tr>
<td align="left">Unity:Steel</td>
<td align="left">120&rsquo;</td>
<td align="left">&lsquo;</td>
<td align="left">depend</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">Unity:ERROR</td>
<td align="left">120&rsquo;</td>
<td align="left">90&rsquo;</td>
<td align="left">depend</td>
<td align="left">done</td>
</tr>

<tr>
<td align="left">FreeCodecamp___</td>
<td align="left">120&rsquo;</td>
<td align="left">180&rsquo;</td>
<td align="left">must</td>
<td align="left">done</td>
</tr>

<tr>
<td align="left">Unity:AirBand_</td>
<td align="left">120&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">总结开学前三周,指导日后</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Progress</td>
</tr>

<tr>
<td align="left">想清楚要不要去访学</td>
<td align="left">60&rsquo;</td>
<td align="left"></td>
<td align="left">delay</td>
<td align="left">Progress</td>
</tr>
</tbody>
</table>

<h1 id="other-things">other things</h1>

<ul>
<li>srtp的报销事宜 thanks to JILong.Wang

<ul>
<li>书</li>
<li>显示器</li>
<li>kindle?</li>
<li>maybe a emmm, surprise?</li>
<li>网络教程?</li>
</ul></li>
<li>四月一号和伦浩说去不了那个班级挑战赛</li>
<li>图书馆

<ul>
<li>记得搞定手机端看借阅情况</li>
<li>记得看你的Unity的书哟</li>
</ul></li>
<li>生物化学-推送

<ul>
<li>推进有序</li>
</ul></li>
<li>改善网页

<ul>
<li>右侧边栏</li>
<li>CodePen

<ul>
<li>跳过了两个CodePen的实战,以后一定记得完成</li>
</ul></li>
</ul></li>
<li>等待国际处的工时<br /></li>
<li>四月底搞一个 LeetCode 的 思想大总结

<ul>
<li>这个可不能忘了</li>
</ul></li>
<li>Book List<br />

<ul>
<li>郑念 &lt;上海生死劫&gt;</li>
</ul></li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <math display="block">
             <mi>M</mi>
             <mi>o</mi>
             <mi>d</mi>
             <mi>e</mi>
             <mi>s</mi>
             <mi>t</mi>
             <mi>y</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>a</mi>
             <mi>l</mi>
             <mi>w</mi>
             <mi>a</mi>
             <mi>y</mi>
             <mi>s</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>b</mi>
             <mi>e</mi>
             <mi>l</mi>
             <mi>o</mi>
             <mi>n</mi>
             <mi>g</mi>
             <mi>s</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>t</mi>
             <mi>o</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>t</mi>
             <mi>h</mi>
             <mi>e</mi>
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mspace width="thinmathspace" />
             <mi>E</mi>
             <mi>l</mi>
             <mi>i</mi>
             <mi>t</mi>
             <mi>e</mi>
             <mi>s</mi>
           </math>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

